body {
  margin: 0;
  text-align: center;
}

.App {
  display: grid;
  column-gap: 5px;
  grid-template-areas:
    'header header header header'
    'sidebar main main main'
    'sidebar footer footer footer';
}

.header {
  grid-area: header;
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  height: 150px;
  color: red;
  margin: 0px;
}

.logo {
  display: flex;
  height: 120px;
}

.name {
  display: flex;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  text-align: left;
  background-color: black;
  color: white;
  width: 30vw;
  text-decoration: underline;
  position: sticky;
}

.album_info {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  border-color: black;
  width: 80vw;
}

.album_art {
  height: 400px;
  width: 400px;
  border: 20px;
  border-color: silver;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.album_details {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 400px;
}

.footer {
  grid-area: footer;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.wolf {
  display: flex;
  align-items: center;
  height: 120px;
}

.company {
  color: gold;
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}
